email-eu node_degree 0.0010s
email-eu edge_degree 0.2395s
email-eu node_neighbor_degree 0.3456s
senate-bills edge_degree 0.0186s
email-enron edge_harmonic 42.2349s
email-enron node_pagerank 1.8907s
email-enron edge_pagerank 1.9060s
email-enron edge_eigenvector 1.8913s
email-enron node_degree 0.0010s
email-enron node_neighbor_degree 0.0075s
email-enron node_harmonic 44.1020s
senate-bills node_degree 0.0000s
senate-bills node_neighbor_degree 0.2373s
senate-bills node_harmonic 633.5386s
senate-bills node_pagerank 34.6184s
email-enron node_hypercoreness 14.4873s
email-enron edge_hypercoreness 110.1043s
email-enron node_degree 0.0000s
email-enron node_neighbor_degree 0.0070s
email-enron node_closeness 30.2035s
email-enron node_betweenness 192.5204s
email-enron node_harmonic 40.1178s
email-enron node_pagerank 1.8676s
email-enron node_uplift_eigenvector 114.0273s
email-enron node_hypercoreness 83.6474s
email-enron node_eigenvector 1.8724s
email-eu node_degree 0.0000s
email-eu node_neighbor_degree 0.3444s
email-eu node_closeness 31915.1928s
senate-bills node_degree 0.0000s
senate-bills node_neighbor_degree 0.2250s
senate-bills node_closeness 572.9167s
senate-bills node_betweenness 5198.0727s
senate-bills node_harmonic 714.1829s
senate-bills node_eigenvector 50.7141s
senate-bills node_pagerank 34.3748s
senate-bills node_hypercoreness 56.2111s
email-enron node_pagerank 0.0980s
senate-bills node_pagerank 0.5870s
email-enron edge_degree 0.0060s
email-enron edge_degree 0.0050s
email-enron edge_closeness 38.4074s
email-enron edge_betweenness 322.9929s
email-enron edge_harmonic 63.5880s
email-enron edge_eigenvector 1.9192s
email-enron edge_pagerank 1.8870s
email-enron edge_hypercoreness 144.9633s
senate-bills edge_degree 0.0200s
email-enron edge_line_expansion_degree 18.5803s
email-enron edge_hypercoreness 83.6060s
senate-bills edge_line_expansion_degree 266.4539s
senate-bills edge_closeness 537.4000s
senate-bills edge_eigenvector 34.8113s
senate-bills edge_pagerank 42.4367s
senate-bills edge_hypercoreness 828.0393s
senate-bills edge_betweenness 4237.9860s
senate-bills edge_harmonic 585.7378s
senate-bills edge_eigenvector 33.8450s
senate-bills edge_pagerank 33.7885s
senate-bills edge_hypercoreness 528.7496s
